# Tessa

./: Program.cs  README.md  TODO.txt  Tessa.csproj  Tessa.sln  appsettings.json  configuration.json  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: DriveLayout.razor  EmptyLoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/Authentication/: AuthTest.razor  Login.razor  Logout.razor  Register.razor
Components/Pages/Debug/: ConfigDebug.razor
Components/Pages/Drive/: Index.razor
Components/Pages/Filesystem/: FilesystemTest.razor  Index.razor
Components/Reusable/: Directory.razor  File.razor  Item.razor  NavigationBar.razor
Controllers/Download/: DownloadController.cs
Migrations/: 20240827092325_UserCreated.Designer.cs  20240827092325_UserCreated.cs  20241015142052_test.Designer.cs  20241015142052_test.cs  20241015142140_Initial.Designer.cs  20241015142140_Initial.cs  TessaDbContextModelSnapshot.cs
Models/: IServiceCollectionExtension.cs
Models/Filesystem/Base/: Base.cs  BaseEditDto.cs
Models/Filesystem/Directory/: Action.cs  Directory.cs  DirectoryBatchedDto.cs  DirectoryEditDto.cs  DirectoryMiniDto.cs  DirectoryService.cs  IDirectoryService.cs
Models/Filesystem/Directory/ResultTypes/: CreateDirectoryResultType.cs  DeleteDirectoryResultType.cs  GetBatchedResultObject.cs  GetBatchedResultType.cs
Models/Filesystem/File/: File.cs  FileEditDto.cs  FileMiniDto.cs  FileService.cs  IFileService.cs  UploadInputWrapper.cs
Models/Filesystem/File/ResultTypes/: DeleteFileResultType.cs  DownloadFileResultObject.cs  DownloadFileResultType.cs  RenameFileResultType.cs  UploadFileResultObject.cs  UploadFileResultType.cs
Models/User/: CreateUserResult.cs  IUserService.cs  LoginUserResult.cs  User.cs  UserNavMenuMiniDto.cs  UserService.cs  UserType.cs  Validators.cs
Models/User/ResultTypes/: LoginUserResultType.cs  RegisterUserResultType.cs
Persistance/PostgreSQL/: TessaDbContext.cs  TessaDbContextExtension.cs
Properties/: launchSettings.json
Resources/Icons/: credits.txt
Utilities/: IServiceCollectionExtension.cs
Utilities/Configuration/: Configuration.cs  ConfigurationService.cs  IConfigurationService.cs  IServiceCollectionExtension.cs
Utilities/DriveManager/: Constants.cs  DriveManager.cs  DriveManagerConfiguration.cs  DriveManagerService.cs  IDriveManager.cs  IDriveManagerService.cs
Utilities/IconManager/: IIconManager.cs  Icon.cs  IconManager.cs  UserIcon.cs
Utilities/PathHelper/: DirectoryPathHelper.cs  FilePathHelper.cs  FromQueryStringHelper.cs
Utilities/Result/: AlreadyFiredException.cs  NotFiredException.cs  Result.cs
Utilities/StartupManager/: StartupManager.cs
Utilities/User/UserFolderFactory/: UserFolderFactory.cs
wwwroot/: app.css
wwwroot/css/: styles.css
